#dcui.freedonia-acc.properties
toop.eidmodule.url = http://eid-freedonia.acc.exchange.toop.eu:9086/login
toop.concept.namespace = http://toop.fre/freedonia-business-register

destination.country.code = SV
sender.identifier.scheme = iso6523-actorid-upis
sender.identifier.value = 9999:freedonia
responder.identifier.scheme = iso6523-actorid-upis
responder.identifier.value = 9999:elonia
provider.country.code = SV

toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-gf

dump.request.directory = /root/apache-tomcat-8.5.28/logs/dump
dump.response.directory = /root/apache-tomcat-8.5.28/logs/dump
