#dcui.elonia-dev.properties
toop.eidmodule.url = http://eid-elonia.dev.exchange.toop.eu:8086/login

destination.country.code = PF
sender.identifier.scheme = iso6523-actorid-upis
sender.identifier.value = 9999:elonia-dev
responder.identifier.scheme = iso6523-actorid-upis
responder.identifier.value = 9999:freedonia-dev
provider.country.code = PF

toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-gq

dump.request.directory = /root/apache-tomcat-8.5.28/logs/dump
dump.response.directory = /root/apache-tomcat-8.5.28/logs/dump
