toop.eidmodule.url = http://eid-freedonia.acc.exchange.toop.eu:9086/login

destination.country.code = SV
sender.identifier.scheme = iso6523-actorid-upis
sender.identifier.value = 9999:freedonia
responder.identifier.scheme = iso6523-actorid-upis
responder.identifier.value = 9999:elonia
provider.country.code = SV

//destination.country.code = GQ
//sender.identifier.scheme = iso6523-actorid-upis
//sender.identifier.value = 9999:freedonia-dev
//responder.identifier.scheme = iso6523-actorid-upis
//responder.identifier.value = 9999:elonia-dev
//provider.country.code = GQ

toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop
