#dcui.elonia-acc.properties
toop.eidmodule.url = http://eid-elonia.acc.exchange.toop.eu:8086/login
toop.concept.namespace = http://toop.elo/elonia-business-register

destination.country.code = GF
sender.identifier.scheme = iso6523-actorid-upis
sender.identifier.value = 9999:elonia
responder.identifier.scheme = iso6523-actorid-upis
responder.identifier.value = 9999:freedonia
provider.country.code = GF

toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-sv

dump.request.directory = /root/apache-tomcat-8.5.28/logs/dump
dump.response.directory = /root/apache-tomcat-8.5.28/logs/dump
