#
# Copyright (C) 2018-2019 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#toop-interface.freedonia-dev.properties
toop.connector.url = http://tc-freedonia.dev.exchange.toop.eu
toop.connector.dc.url = http://tc-freedonia.dev.exchange.toop.eu/from-dc
toop.connector.dp.url = http://tc-freedonia.dev.exchange.toop.eu/from-dp

toop.keystore.path = /toop-dir/pg-authorities.jks
toop.keystore.password = toop4eu
toop.keystore.key.alias = freedonia
toop.keystore.key.password = toop4eu
