#toop.connector.dc.url = http://mp.freedonia.toop:9083/from-dc
#toop.connector.dp.url = http://mp.elonia.toop:8083/from-dp
toop.connector.dc.url = http://freedonia-tc-dev.toop:9083/from-dc
toop.connector.dp.url = http://elonia-tc-dev.toop:8083/from-dp

toop.keystore.path = /opt/toop/playground-keystore.jks
toop.keystore.password = toop4eu
toop.keystore.key.alias = freedonia-dc-key
toop.keystore.key.password = toop4eu
