#
# Copyright (C) 2018-2019 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

toop.eidmodule.url = http://eid-freedonia.acc.exchange.toop.eu/login
toop.concept.namespace = http://toop.fre/freedonia-business-register

destination.country.code = GQ
sender.identifier.scheme = iso6523-actorid-upis
sender.identifier.value = 9999:freedonia
sender.country.code = GF
country.codes = SV,GQ,GF,PF,AT,AX,BG,DK,EE,FI,GR,IT,LV,NO,RO,SE,SI,SK
maritime.country.codes = EE,BG,NO,FI,DK,SV

toop.tracker.enabled = true
toop.tracker.url = tracker.acc.exchange.toop.eu:7073
toop.tracker.topic = toop-dc-acc

dump.request.directory = /toop-dir/demouidc/dump
dump.response.directory = /toop-dir/demouidc/dump
